CONFLUENCE_URL="https://atc.bmwgroup.net/confluence"
CONFLUENCE_PERSONAL_TOKEN="PUT-YOUR-PAT-HERE"
# Set to false for internal BMW instances if needed
CONFLUENCE_SSL_VERIFY=false
OPENCODE_MCP_MODE=stdio
